{
  "name": "server",
  "version": "1.0.0",
  "description": "使用nodejs搭建一个简单的web服务器",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djy2017/server.git"
  },
  "author": "djy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djy2017/server/issues"
  },
  "homepage": "https://github.com/djy2017/server#readme"
}
